# nginx.conf

daemon off;

load_module "/usr/lib/nginx/modules/ngx_http_ts_module.so";

events {
}

http {
    server {
        listen 8000;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            root html;
        }

        location /publish/ {
            ts;
            ts_hls path=/var/lib/ts/hls segment=200ms;
            ts_dash path=/var/lib/ts/dash segment=200ms;

            client_max_body_size 0;
        }

        location /play/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            types {
                application/x-mpegURL m3u8;
                application/dash+xml mpd;
                video/MP2T ts;
                video/mp4 mp4;
            }
            alias /var/lib/ts/;
        }
    }
}
